<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location</title>
    <link rel="stylesheet" href="zenbeauty.css" />
  </head>
  <body>
    <div id="wrapper">
      <header class="gradient">
        <h1><a href="index.html">Zen Beauty</a></h1>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown dropbtn">
            Services
            <div class="dropdown-content">
              <a href="hair.html">Hair</a>
              <a href="eyelashes.html">Eyelashes</a>
              <a href="nails.html">Nails</a>
            </div>
          </li>
          <li><a href="appointments.html">Appointments</a></li>
          <li><a href="policies.html">Policies</a></li>
          <li><a href="location.html">Location</a></li>
        </ul>
      </nav>
      <main>
        <h2>Hours and Location</h2>
        <p>
          Zen Beauty <br />
          420 Divine Road <br />
          San Diego, CA 92117 <br />
          Monday-Thursday: 9am-5pm <br />
          Friday-Saturday: 9am-6pm <br />
          Sunday: 9am-3pm <br />
        </p>
      </main>
      <footer>
        <p>Copyright &copy; 2023 Zen Beauty | Emma Bui</p>
      </footer>
    </div>
    <!-- This is my closing wrapper div tag -->
  </body>
</html>
